<!DOCTYPE html>
<html>

<div class="credits">
<h3>Created by Robert Nester</h3>
</div>

<div class="title">
<h1>Prince of Wales Quantum Computing Club</h1>
</div>

<IMG class="logo" src="pwq-logo.png" alt="Logo">

<br>

<div class="title-2">
<h2>Educational Resources</h2>
</div>
<div class="contents">
<ol>
  <li>A Briefer History of Time (Leonard Mlodinow and Stephen Hawking) - Chapter 9 (Quantum Gravity)</li>
  <p></p>
  <li><a href="https://www.wired.com/story/wired-guide-to-quantum-computing/">WIRED Guide to Quantum Computing</a></li>
  <p></p>
  <li><a href="https://www.youtube.com/watch?v=PN7mPYcWFKg">Current State of Quantum Computing (Computerphile)</a></li>
  <p></p>
  <li><a href="https://www.youtube.com/watch?v=ZN0lhYU1f5Q">Quantum Instruction Set (Computerphile)</a></li>
  <p></p>
  <li><a href="https://www.youtube.com/watch?v=4BYcoblLGNU">SciPy 2018 pyQuil Presentation</a></li>
  <p></p>
  <li><a href="http://docs.rigetti.com/en/latest/index.html">pyQuil Documentation</a></li>
  <p></p>
  <li><a href="https://media.readthedocs.org/pdf/pyquil/latest/pyquil.pdf">pyQuil 2.0 Documentation (Not Available for Windows Yet)</a></li>
  <p></p>
  <li><a href="https://github.com/guenp/pyquil-getting-started">Additional pyQuil Documentation</a></li>
  <p></p>
  <li><a href="https://github.com/rigetticomputing/pyquil-quantum-dice">pyQuil Examples (Quantum Dice)</a></li>
  <p></p>
  <li><a href="https://courses.edx.org/courses/BerkeleyX/CS191x/2013_Spring/course/">University of California Quantum Mechanics and Quantum Computation Lectures</a></li>
  <p></p>
  <li><a href="https://www.youtube.com/watch?v=IrbJYsep45E">The Mathematics of Quantum Computers (Infinite Series)</a></li>
  <p></p>
  <li><a href="https://www.youtube.com/watch?v=fNk_zzaMoSs&list=PLZHQObOWTQDPD3MizzM2xVFitgF8hE_ab">Linear Algebra Course</a></li>
  <p></p>
  <li>Quantum Computation and Quantum Information (Michael A. Nielsen and Isaac L. Chuang)</li>
  <p></p>
  <li><a href="https://courses.edx.org/courses/course-v1:MITx+8.370.1x+1T2018/course/">MIT Quantum Information Science I, Part 1</a></li><!--watch casually alongside textbook--><!--650 on the quantum info-->
  <p></p><!--central: 12 secondary: 13 tertiary: 6-11-->
  <li><a href="https://quantumcurriculum.mit.edu/">MIT Quantum Computing Curriculum (Series Continues)</a></li>
</ol>
</div>
<div class="title-2">
<h2>News</h2>
</div>
<div class="contents">
<ul>
  <li><a href="https://www.technologyreview.com/">MIT Technology Review</a></li>
  <p></p>
  <li><a href="https://quantumcomputingreport.com/news/">Quantum Computing Report</a></li>
  <p></p>
  <li><a href="https://phys.org/tags/quantum%20computing/">Phys.org Quantum Computing News</a></li>
  <p></p>
  <li><a href="https://www.sciencedaily.com/news/matter_energy/quantum_computing/">Science Daily Quantum Computing News</a></li>
  <p></p>
  <li><a href="https://www.google.com/search?q=quantum+computing&client=firefox-b-ab&source=lnms&tbm=nws&sa=X&ved=0ahUKEwjVtcXJttzdAhVHCjQIHamvCpwQ_AUIDigB&biw=1280&bih=629">Google News "Quantum Computing"</a></li>
</ul>
</div>

<style type="text/css">
a:link {
    color: #66acb4;
}

a:visited {
    color: #484848;
}

a:hover {
    color: #484848;
}

a:active {
    color: #44838a;
}

ul {
    list-style: none;
}

div.title {
    text-align: center;
    font-family: "Lato",sans-serif;
    font-size: 20pt;
    color: #66acb4;
}

div.credits {
    text-align: center;
    font-family: "Lato",sans-serif;
    color: #666666;
}

IMG.logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

div.title-2 {
    text-align: center;
    font-family: "Lato",sans-serif;
    font-size: 16pt;
    color: #66acb4;
}

div.contents {
    text-align: center;
    font-family: "Lato",sans-serif;
    font-size: 14pt;
    color: #484848;
}
</style>

</html>
